*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
  }
  .Info{
    background: #FBFADA;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }

  .headingContact {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontally center the items */
    text-align: center; /* Center the text */
}

.icon-container {
    margin-bottom: 8px; /* Adjust margin as needed */
}

  .afterHeading{
    padding-top: 20%;
    text-align: center;
  }
  .afterHeading1{
    padding-top: 40%;
    text-align: center;
  }
  .afterHeading2{
    padding-top: 30%;
    text-align: center;
  }
  #address{
    /* padding-right: 13px; */
    text-align: center;
  }
  .card{
    background: #12372A;
    padding: 5px 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 400px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: #fff;
    cursor: pointer;
  }
  .card-footer{
      background-color: black;
      color: white;
  }
  
  /* .card-icon{
    font-size: 28px;
    background: #FBFADA;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px; 
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  } */
  
  
  @media screen and (max-width:800px) {
    .contact-info{
      flex-direction: column;
    }
    .card{
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
  }
  